# horiGit

./: README.md
AndroidAppPrj/AndroidSample_SyuwaSystem/win_own/Section0901/: settings.gradle.kts
AndroidAppPrj/AndroidSample_SyuwaSystem/win_own/Section0901/app/: build.gradle.kts
AndroidAppPrj/AndroidSample_SyuwaSystem/win_own/Section0901/gradle/wrapper/: gradle-wrapper.properties
AndroidAppPrj/Learning01/HogeRoid001/: settings.gradle
AndroidAppPrj/Learning01/HogeRoid001/app/: build.gradle
AndroidAppPrj/Learning01/HogeRoid001/app/src/main/: AndroidManifest.xml
AndroidAppPrj/Learning01/HogeRoid001/gradle/wrapper/: gradle-wrapper.properties
AndroidAppPrj/NewAndroidFifth/chapter05/Janken/app/: build.gradle
AndroidAppPrj/NewAndroidFifth/chapter06/MySize/gradle/wrapper/: gradle-wrapper.properties
AndroidAppPrj/NewAndroidFifth/chapter07/AnimalBook/gradle/wrapper/: gradle-wrapper.properties
AndroidAppPrj/NewAndroidFifth/chapter08/MySlideshow/app/: build.gradle
AndroidAppPrj/NewAndroidFifth/chapter09/MyCountdownTimer/gradle/wrapper/: gradle-wrapper.properties
AndroidAppPrj/NewAndroidFifth/chapter10/MyCamera/app/: build.gradle
AndroidAppPrj/NewAndroidFifth/chapter10/MyCamera/gradle/wrapper/: gradle-wrapper.properties
AndroidAppPrj/NewAndroidFifth/chapter11/MyScheduler/gradle/wrapper/: gradle-wrapper.properties
AndroidAppPrj/NewAndroidFifth/chapter12/: README.md
AndroidAppPrj/SampleFragmentChange-main/SampleFragmentChange/: settings.gradle
AndroidAppPrj/SampleFragmentChange-main/SampleFragmentChange/app/: build.gradle
AndroidAppPrj/SampleFragmentChange-main/SampleFragmentChange/gradle/wrapper/: gradle-wrapper.properties
AndroidAppPrj/samples/chapter03/HelloAndroid/app/: build.gradle
AndroidAppPrj/samples/chapter04/: REPL.txt
AndroidAppPrj/samples/chapter06/MySize/app/: build.gradle
AndroidAppPrj/samples/chapter07/AnimalBook/app/: build.gradle
AndroidAppPrj/samples/chapter09/MyCountdownTimer/app/: build.gradle
AndroidAppPrj/samples/chapter11/MyScheduler/: build.gradle
AndroidAppPrj/samples/chapter11/MyScheduler/app/: build.gradle
HogeQ1/: mainwindow.cpp  mainwindow.h  mainwindow.ui
ModalDlgTest01/: ModalDlgTest01.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  replacedialog.cpp  replacedialog.h  replacedialog.ui
OxyplotSample/: OxyplotSample.sln  Sample.wgd5  mySample.txt
OxyplotSample/OxyplotSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OxyplotSample.csproj  ReadmeHoge.txt
OxyplotSample/OxyplotSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Python/OpenCVTest/: hello.py  rotateImage.py
Python/PyProject/: hoge1.py
Python/test001/: condition002.py  helloworld.py  hoge.txt  string_split.py
VueJS/20240316/: index.html
VueJS/20240317/: index.html  index.js
WPF/978-4-87783-526-2/MasterSrcs/: CCv.cs
WPF/978-4-87783-526-2/MasterSrcs/01 beginProg/01ConsoleApp/: ConsoleApp.sln
WPF/978-4-87783-526-2/MasterSrcs/01 beginProg/03WinFormsApp/: WinFormsApp.sln
WPF/978-4-87783-526-2/MasterSrcs/05 Afin/03Rotate/: WpfApp.sln
WPF/978-4-87783-526-2/MasterSrcs/08 ObjsDetect/02DetectObjsSize/WpfApp/: CCvFunc.cs  MainWindow.xaml.cs  WpfApp.csproj
WPF/978-4-87783-526-2/MasterSrcs/08 ObjsDetect/04Template/: WpfApp.sln
WPF/978-4-87783-526-2/MasterSrcs/09 FeatureDetection/03MatcherXross/WpfApp/: CCvFunc.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WPF/978-4-87783-526-2/MasterSrcs/12 Compare/02CompareResize/WpfApp/: WpfApp.csproj
WPF/MultiLanguageSample-master/: net_site.txt
WPF/MultiLanguageSample-master/MultiLanguageSample-master/MultiLanguageSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiLanguageSample.csproj  MultiLanguageSample.sln  ResourceService.cs
WPF/MultiLanguageSample-master/MultiLanguageSample-master/MultiLanguageSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.zh-CN.resx  Settings.Designer.cs
(+206 files in other folders)
