<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="サポートサイトは、http://www.wings.msn.to/ です。お問い合わせは、メール webmaster@wings.msn.to または、電話 047-000-0000 からお願いします。" />

        <!--<TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="サポートサイトは、http://www.wings.msn.to/ です。お問い合わせは、メール webmaster@wings.msn.to または、電話 047-000-0000 からお願いします。" />
-->

    <!--<TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:text="サポートサイトは、http://www.wings.msn.to/ です。お問い合わせは、メール webmaster@wings.msn.to または、電話 047-000-0000 からお願いします。" />
-->

    <!--<TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="サポートサイトは、http://www.wings.msn.to/ です。お問い合わせは、メール webmaster@wings.msn.to または、電話 047-000-0000 からお願いします。" />-->
</LinearLayout>