<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\ClearCollection.png" />
    <None Remove="Icons\FindNext.png" />
    <None Remove="Icons\FindSymbol.png" />
    <None Remove="Icons\RemoveFromCollection.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\CCv.cs" Link="CCv.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\ClearCollection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\FindNext.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\RemoveFromCollection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
  </ItemGroup>

</Project>
