<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextStyle1">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#00FFFF</item>
        <item name="android:background">#000000</item>
    </style>

    <style name="TextStyle2">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#FF0000</item>
        <item name="android:background">#FFFACD</item>
    </style>

</resources>
