<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="5000"
        android:fromAlpha="1.0"
        android:repeatCount="2"
        android:toAlpha="0.0" />
    <scale
        android:duration="5000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="0%"
        android:pivotY="0%"
        android:repeatCount="2"
        android:toXScale="0.0"
        android:toYScale="0.0" />
</set>