<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set>
        <objectAnimator
            android:propertyName="translationX"
            android:duration="5000"
            android:valueFrom="0"
            android:valueTo="200" />
        <objectAnimator
            android:propertyName="translationY"
            android:duration="5000"
            android:valueFrom="0"
            android:valueTo="500"/>
    </set>
    <objectAnimator
        android:duration="5000"
        android:propertyName="alpha"
        android:valueFrom="1f"
        android:valueTo="0f" />
</set>
