<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spnOs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spnOs_items"
        android:prompt="@string/spnOs_prompt" />

    <!--<Spinner
        android:id="@+id/spnOs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/spnOs_items"
        android:prompt="@string/spnOs_prompt"
        android:spinnerMode="dialog" />-->
</LinearLayout>