<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=10:66:F9:A4:31:C8:70:2E:DE:B4:DC:8C:6E:A7:29:34:D2:C7:70:2C%3Bto.msn.wings.mapbasic

    You can also add your credentials to an existing key, using these values:

    Package name:
    10:66:F9:A4:31:C8:70:2E:DE:B4:DC:8C:6E:A7:29:34:D2:C7:70:2C

    SHA-1 certificate fingerprint:
    10:66:F9:A4:31:C8:70:2E:DE:B4:DC:8C:6E:A7:29:34:D2:C7:70:2C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC85KQH5vLR2AqWzcLA_UI8d9py9ailXnY</string>
</resources>
